<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Liste des Postes</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ddd6f0;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
    color: #44185d;
  }
  .post-list {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  .post-container {
    background-color: #f0f0f0;
    border: 2px solid #44185d;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre */
  }
  .post-container:hover {
    border-color: #c692aa;
    background-color: #e9e9e9;
    transform: translateY(-3px); /* Légère animation de déplacement au survol */
  }
  .post-title {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  .post-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  .add-button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background: linear-gradient(to right, #a26ea7, #8b4292);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    max-width: 200px;
  }
  .add-button:hover {
    background: linear-gradient(to right, #b58cb9, #e3a5d3);
  }
</style>
</head>
<body>
 <h1>Liste des Postes</h1>
 <a href="/blog/ajouter/" class="add-button">Ajouter une Poste</a>
 <div class="post-list">
   <ul>
     {% for post in postes %}
     <li class="post-container">
       <h2 class="post-title"><a href="{% url 'detail_post' post.pk %}" class="post-link">{{ post.title }}</a></h2>
       <p>{{ post.content }}</p>
       {% if post.image %}
       <img src="{{ post.image.url }}" alt="{{ post.title }}" class="post-image">
   {% endif %}
   <p>Author: {{ post.author }}</p>
   <p>Created on: {{ post.created_on|date:"Y-m-d H:i" }}</p>
   <a href="{% url 'detail_post' post.pk %}" class="btn btn-primary">Details</a>
   <a href="{% url 'modifier_post' post.pk  %}" class="btn btn-warning">Update</a>
   <a href="{% url 'supprimer_post' post.pk %}" class="btn btn-danger">Delete</a>
     </li>
     {% endfor %}
   </ul>
 </div>
</body>
</html>
