<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supprimer le poste : {{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddd6f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: inline-block;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #a26ea7;
            color: #fff;
            border: 2px solid #a26ea7;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            outline: none; /* Supprimer le cadre de sélection sur le bouton */
        }
        button[type="submit"]:hover {
            background-color: #a2daf0;
            border-color: #a2daf0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Êtes-vous sûr de vouloir supprimer le poste : {{ post.title }} ?</h1>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Oui, supprimer</button>
        </form>
    </div>
</body>
</html>
